### ISSUE TITLE
D'tor problems/assert failures, Linux Only

### ISSUE THREAD

**Issue by dsimcha** [cristicbz/scid#32]
I can't reproduce this on Windows, but it happens on Linux.

import scid.matvec;

```
void main() {
    auto xTx = Matrix!double(1, 1);
    auto xTy = Matrix!double(1, 2);
    xTx[0, 0] = 31;

    xTy[0, 0] = 41;
    xTy[0, 1] = 59;

    auto ret = eval(inv(xTx) * xTy);
}
```

Segfaults in 64-bit mode, regardless of whether compiled normally or with nodeps.  Stack trace from GDB:
#0  0x00000000005ffd71 in _D3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCounted6__dtorMFZv ()

```
#1  0x00000000005fcece in _Dmain ()
#2  0x0000000000623229 in _D4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorage11__fieldDtorMFZv ()
#3  0x00007fffffffe460 in ?? ()
#4  0x00007fffffffde50 in ?? ()
#5  0x0000000000629c01 in _D4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrix11__fieldDtorMFZv ()
#6  0x00007fffffffe1f0 in ?? ()
#7  0x00007fffffffde70 in ?? ()
#8  0x000000000063eb89 in _D4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10Expression11__fieldDtorMFZv ()
#9  0x00007fffffffe480 in ?? ()
#10 0x00007fffffffe4f0 in ?? ()
#11 0x00000000005fce99 in _Dmain ()
#12 0x00007fffffffdf90 in ?? ()
#13 0x00007fffffffe298 in ?? ()
#14 0x000000000064d53e in _d_throwc ()
#15 0x0000000000000003 in ?? ()
#16 0x00007fffffffe4f0 in ?? ()
#17 0x00000000005fce85 in _Dmain ()
#18 0x00000000005fcdbc in frame_dummy ()
#19 0x0000000000000003 in ?? ()
#20 0x0000000300000002 in ?? ()
#21 0x00000000008a8358 in ?? ()
#22 0x00000000008a8370 in ?? ()
#23 0x00007ffff7fcbe70 in ?? ()
#24 0x0000000000000000 in ?? ()
```

Register info from GDB:

rax            0x8348ec8b48559090       -8986672973459648368
    rbx            0x5fce94 6278804
    rcx            0x7fffffffdf70   140737488346992
    rdx            0x5fce85 6278789
    rsi            0x6a4da0 6966688
    rdi            0x5fcece 6278862
    rbp            0x7fffffffde10   0x7fffffffde10
    rsp            0x7fffffffde00   0x7fffffffde00
    r8             0x7fffffffe4f0   140737488348400
    r9             0x8ce7e0 9234400
    r10            0x0      0
    r11            0xffffff4b       4294967115
    r12            0x8c2020 9183264
    r13            0x1a     26
    r14            0x1      1
    r15            0x0      0
    rip            0x5ffd71 0x5ffd71 <_D3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCounted6__dtorMFZv+25>
    eflags         0x10286  [ PF SF IF RF ]
    cs             0x33     51
    ss             0x2b     43
    ds             0x0      0
    es             0x0      0
    fs             0x0      0
    gs             0x0      0

I don't have 32-bit BLAS/LAPACK installed on the machine I ran into this on, but in 32-bit mode with nodeps, I get:

core.exception.AssertError@scid/blas.d(301): Leading dimension less than minor dimension: 1 vs 2
    ----------------
    ./test(onAssertErrorMsg+0x36) [0x82805c6]
    ./test(_d_assert_msg+0x18) [0x827b178]
    ./test(_D4scid4blas6naive_20__T11checkMatrixTxdZ11checkMatrixFakkxPdkZb+0xf9) [0x825e689]
    ./test(_D4scid4blas6naive_22__T7xgecopyVa116Vb0TdZ7xgecopyFkkPxdkPdkZv+0x30) [0x827027c]
    ./test(_D4scid4blas4blas19__T7xgecopyVa116TdZ7xgecopyFkkPxdkPdkZv+0x1a) [0x8270246]
    ./test(_D4scid3ops6common672__T17generalMatrixCopyVE4scid3ops4eval9Transpose0TS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ17generalMatrixCopyFKS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageKS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZv+0x45) [0x8271a3d]
    ./test(_D4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorage400__T4copyVE4scid3ops4eval9Transpose0TS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageZ4copyMFKS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageZv+0x55) [0x82719f1]
    ./test(_D4scid3ops4eval756__T8evalCopyVE4scid3ops4eval9Transpose0TS4scid6matrix381__T11BasicMatrixTS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageZ11BasicMatrixTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ8evalCopyFKS4scid6matrix381__T11BasicMatrixTS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageZ11BasicMatrixKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZv+0x11) [0x8271961]
    ./test(_D4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrix430__T13opSliceAssignTS4scid6matrix381__T11BasicMatrixTS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageZ11BasicMatrixZ13opSliceAssignMFS4scid6matrix381__T11BasicMatrixTS4scid7storage14generalmatview299__T29BasicGeneralMatrixViewStorageTS4scid7storage8external221__T14ExternalMatrixTdVE4scid6matrix12StorageOrder1TS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ14ExternalMatrixZ29BasicGeneralMatrixViewStorageZ11BasicMatrixZv+0x3d) [0x8271949]
    ./test(_D4scid3ops8fallback678__T13fallbackSolveVE4scid3ops4eval9Transpose0VE4scid3ops4eval4Side0TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ13fallbackSolveFKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZv+0x9c) [0x826fd18]
    ./test(_D4scid3ops4eval673__T9evalSolveVE4scid3ops4eval9Transpose0VE4scid3ops4eval4Side0TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ9evalSolveFKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZv+0xe) [0x826f866]
    ./test(_D4scid3ops4eval1063__T17evalMatrixProductVE4scid3ops4eval9Transpose0VE4scid3ops4eval9Transpose0TdTdTS4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ17evalMatrixProductFdKS4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixdKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZv+0x5f) [0x826f1d3]
    ./test(_D4scid3ops4eval1085__T8evalCopyVE4scid3ops4eval9Transpose0TS4scid3ops10expression702__T10ExpressionVAyaa1_2aTS4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ8evalCopyFKS4scid3ops10expression702__T10ExpressionVAyaa1_2aTS4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionKS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZv+0x23) [0x826f13b]
    ./test(_D4scid3ops4eval749__T4evalTS4scid3ops10expression702__T10ExpressionVAyaa1_2aTS4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionZ4evalFS4scid3ops10expression702__T10ExpressionVAyaa1_2aTS4scid3ops10expression334__T10ExpressionVAyaa3_696e76TS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionTS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrixZ10ExpressionZS4scid6matrix275__T11BasicMatrixTS4scid7storage10generalmat201__T25BasicGeneralMatrixStorageTS3std8typecons140__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z10RefCountedZ25BasicGeneralMatrixStorageZ11BasicMatrix+0x21) [0x826efad]
    ./test(_Dmain+0xa0) [0x8237bf4]
    ./test(_D2rt6dmain24mainUiPPaZi7runMainMFZv+0x1a) [0x827b61e]
    ./test(_D2rt6dmain24mainUiPPaZi7tryExecMFMDFZvZv+0x20) [0x827b2b8]
    ./test(_D2rt6dmain24mainUiPPaZi6runAllMFZv+0x32) [0x827b662]
    ./test(_D2rt6dmain24mainUiPPaZi7tryExecMFMDFZvZv+0x20) [0x827b2b8]
    ./test(main+0x94) [0x827b264]
    /lib32/libc.so.6(__libc_start_main+0xe6) [0xf761abd6]
    ./test() [0x8237aa1]

**Comment by dsimcha** [comment]
Two points that I forgot to make before:
1.  This happens regardless of whether I use your druntime patch, so that's definitely **not** related.
2.  My gut feeling is that this has the same underlying cause as issue 31.  The slight difference in symptoms may be explained by differences in the minutiae of exception handling on different platforms.  If you don't have a Linux partition conveniently available and don't feel like setting one up, an easy workaround may be to fix issue 31 first, and then wait and see whether this is fixed as well.

**Comment by dsimcha** [comment]
Ok, this is really strange.  Here, adding the -g flag (to compile with debug symbols) to 64-bit builds gets rid of the segfault but trips the same assert in 64-bit mode as is always tripped in 32-bit mode:

core.exception.AssertError@scid/blas.d(301): Leading dimension less than minor dimension: 1 vs 2

The fact that both this and issue 31 are so strongly affected by the presence/absence of -g further makes me think they have the same underlying cause.

**Comment by dsimcha** [comment]
In case it narrows things down for you, a workaround is to stick an extra eval() in the exression:

return eval(eval(inv(xTx)) \* xTy);  

instead of 

return eval(inv(xTx) \* xTy);

**Comment by dsimcha** [comment]
Another workaround, again in case it serves as a useful hint:

```
auto ret = Matrix!double(xTx.rows, xTy.columns, null);
ret[] = inv(xTx) * xTy;
```

**Comment by dsimcha** [comment]
I'm filing this here because I'm almost sure the root causes are the same.  Using this construct eventually leaks memory like crazy.

```
 ret[] = inv(xTx) * xTy;
```

**Comment by dsimcha** [comment]
This one's also not fixed by the fix for 6499.

**Comment by dsimcha** [comment]
This bug seems to have been fixed at some point by the refactoring you did.  I can't reproduce it anymore.  Closing.

**Comment by cristicbz** [comment]
That's fortunate... Do you think it might have something to do with your regionallocator update?

**Comment by dsimcha** [comment]
Wouldn't completely surprise me if the root cause was a bug in RegionAllocator, or subtly incorrect usage on your part.  (The version you were using when I filed this report was too error-prone.  The update made some small changes to make it less error-prone, so subtly incorrect usage might have become correct usage.)  It also wouldn't surprise me if your refactoring of matrix checking is behind this getting fixed, since sometimes it manifested itself as assertion failures.
