### ISSUE TITLE
Ref Counting Bug

### ISSUE THREAD

**Issue by dsimcha** [cristicbz/scid#76]
I noticed that in various places the storage types in SciD (e.g. PackedStorage) have the following postblit:

```
this( this ) {
    containerRef_ = ContainerRef( containerRef_.ptr );
}
```

When ContainerRef is a RefCounted!(SomeType), you effectively set the ref count of the copy to 1.  There are two issues here:
1.  I can't for the life of me wrap my head around why this is done.  Is this a holdover from an older design that you forgot to remove?
2.  It breaks when returning a storage object from a function where NRVO isn't used.  This happens in GDC due to a bug, and in DMD when the return is based on a conditional.  (I'm not sure whether this is a a bug also, because the spec isn't clear enough.)

Test case:

```
// test.d
import scid.matrix;

Matrix!double getMat(int i) {
    auto a = Matrix!double([[1.0, 2, 3], [4.0, 5, 6]]);
    auto b = Matrix!double([[7.0, 8, 9], [3.0, 2, 1]]);

    return (i == 42) ? a : b;
}

void main() {
    auto a = getMat(0);
}
```

Result:  

An assertion failure in the d'tor of RefCounted on exiting main() because we're trying to decrement a ref count that's already zero.

```
dsimcha@debian:~$ ./test
core.exception.AssertError@std.typecons(2496): Assertion failure
----------------
./test(_d_assertm+0x2a) [0x61e8a2]
./test() [0x622b52]
./test(void std.typecons.__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z.RefCounted.__dtor()+0x32) [0x5ce92e]
./test(void scid.storage.generalmat.BasicGeneralMatrixStorage!(std.typecons.__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z.RefCounted).BasicGeneralMatrixStorage.__fieldDtor()+0x15) [0x5f4ab5]
./test(void scid.matrix.BasicMatrix!(scid.storage.generalmat.BasicGeneralMatrixStorage!(std.typecons.__T10RefCountedTS4scid7storage9cowmatrix45__T9CowMatrixTdVE4scid6matrix12StorageOrder1Z9CowMatrixVE3std8typecons24RefCountedAutoInitialize1Z.RefCounted).BasicGeneralMatrixStorage).BasicMatrix.__fieldDtor()+0x15) [0x5fc199]
./test(_Dmain+0x1c) [0x5cb44c]
./test(extern (C) int rt.dmain2.main(int, char**).void runMain()+0x17) [0x61eed7]
./test(extern (C) int rt.dmain2.main(int, char**).void tryExec(scope void delegate())+0x2a) [0x61ea7e]
./test(extern (C) int rt.dmain2.main(int, char**).void runAll()+0x42) [0x61ef2a]
./test(extern (C) int rt.dmain2.main(int, char**).void tryExec(scope void delegate())+0x2a) [0x61ea7e]
./test(main+0xd3) [0x61ea0f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7f01cdaa9ead]
```

**Comment by dsimcha** [comment]
On looking into this further, it's at least partly a DMD bug that LDC and GDC inherit:

http://d.puremagic.com/issues/show_bug.cgi?id=7130

However, I'm leaving this report open because I'm still trying to understand the design of this ref counting scheme, whether relying so critically on NRVO being implemented is intentional and whether/why it's necessary.

**Comment by cristicbz** [comment]
Ok, so what that (unreadable) line is supposed to do is to create a RefCounted object pointing to a copy of the existing Contiainer (CowMatrix/CowArray). Essentially, this is what gets done:

```
auto copyOfContainer = containerRef_.refCountedPayload;
containerRef_ = RefCounted( copyOfContainer );
```

From what I understand of the bugs you mentioned, this would not work either. Here's an explanation for the .ptr part:

The .ptr property, which should be called something more descriptive and verbose like .containerAddressForNoCopyHack, simply returns a pointer to the container (i.e. &this in CowArray/CowMatrix.ptr), which the RefCounted c-tor passes it to a constructor in CowMatrix/CowArray:

```
this( typeof(this) *other )
```

Which creates a copy of the Container pointed to by other. This trick is used to avoid several unnecessary copies when the argument to the RefCounted c-tor gets passed around all over the place, each time issuing a postblit call.
This part isn't vital, but it saves ~5 copies if I'm not mistaken, which add up when expression trees get deep-copied.

Note: Just to clarify, all of these copies refer to copies of book-keeping stuff, no copying of matrix/vector data is performed.

**Comment by cristicbz** [comment]
Oh one more thing I should mention is why the copy of  'non-view' storage types needs a RefCounted to a copy of the Container, rather than to the same container. Here goes:

There are two ref-counted levels: each Storage (e.g. GeneralMatrixStorage) stores a RefCounted Container (e.g. RefCounted!(CowMatrix!double) == CowMatrixRef), but the Container itself (CowMatrix!double) stores an ref-counted array (ArrayData!double) of the element type. These two levels serve two different purposes:
1. The first one, RefCounted!(CowMatrix!double) allows a storage and multiple views to point to the same CowMatrix!double - this means that, conceptually, they point to the same matrix. Whatever the case, if one modifies a view, all the other views must be modified as well.
2. The second one, the ref-counted array implemented by ArrayData, exists to allow for copy-on-write behaviour: to allow different CowMatrix's to point to the same memory block, even though conceptually they point to different matrices.

The second level hints to why the first level is needed: if views simply stored a CowMatrix (instead of a RefCounted!CowMatrix), even though different views might point to the same memory, when one of them got changed, copy-on-write would kick in, and the view which got modified would point to a newly allocated memory area, leaving the other views unchanged.

In essence, this allows for two conceptually different kinds of memory sharing between storages:
1. Store references to the same CowMatrix. This is a 'view' behaviour, it means that the two storages refer to the same matrix. This is why the view Storage types, do not have the postblit c-tor: the RefCounted member postblit creates this behaviour by default.
2. Store references to different CowMatrix's that point to the same array in memory. This is the only way 'non-view' storages can share memory and it is the kind of sharing that the postblit c-tor you mentioned implements. This is what allows for copy-on-write. Conceptually, the two storages `just happen' to have equal values so they might as well share the memory. When one of them gets modified, new memory is allocated, and a copy is performed.

I hope this clarifies things a bit, the design is far from perfect, but it is complicated thing that it tries to model. Particularly some of the concepts might need renaming, and a few struct-s might need merging or separating. I have started working on a refactoring which is supposed to make the code clearer, but it's going pretty slow - it won't break any public interface, it's just to make the low-level stuff easier to read.

**Comment by dsimcha** [comment]
Wow, that's complicated, though I can see why it's necessary give what you're trying to model.  Let me see if I grok this:
- The L1 refcount keeps track of how many views there are of a given matrix/vector **object**.
- Copying a view increments the L1 refcount.  Destroying a view decrements the L1 refcount.  
- The L2 refcount keeps track of how many matrix/vector (not view) objects are pointing to the same **memory**.
- Copying a matrix/vector (not a view) creates a **new** RefCounted with the new matrix/vector and all views of it that may be created sharing a refcount field.
- Destroying the last view of a matrix/vector and the matrix/vector object itself decrements the L2 refcount.
-  Modifying the contents of a matrix/vector or view causes copying of the underlying storage if the **L2** refcount is greater than 1.
-  When the L2 refcount hits zero, the memory holding the matrix/vector datat is freed.

One thing that really bothers me about this design is that a seemingly innocent shallow copy of a matrix can trigger a heap allocation, IIUC.  Is this correct?  If so, is there anything that can be done about it?

**Comment by cristicbz** [comment]
That's correct and it's explained very nicely.
Yes, any shallow copy of a non-view storage will result in a heap allocation of a small object because of RefCounted book-keeping. I can't really think of a way to get around this other than using a special ref counter with a free list custom allocator, to at least make fewer allocations.

**Comment by dsimcha** [comment]
This discussion was very enlightening.  Since we've already gone through the effort of documenting all this stuff in an obscure place on the issue tracker, we should take a small amount of extra effort to copy/paste it into a readme file and put it in the storage directory.  This way, whenever anyone wants to understand the design, this document will be in an obvious place instead of buried on the issue tracker.  

As it stands now, the design is virtually impossible to understand just from reading the code.  This isn't your fault and isn't a criticism of your code readability.  It's just a complex design that needs a high level overview somewhere.

**Comment by cristicbz** [comment]
I completely agree with you, I was actually thinking we could use the wiki provided by github, or do you think a readme in the appropriate folder would be better?

**Comment by dsimcha** [comment]
The wiki's fine, too.  The point is that we want some high-level design
documentation somewhere where people can find it.  It should contain stuff
that's not clear from reading the code and can't easily be made clearer in
the code because it's too high-level.

**Comment by cristicbz** [comment]
Ok I added a combination of some stuff I wrote before and our discussion here to the wiki. Feel free to modify it however you see fit to make it clearer - I'm a non-native English speaker and I'm aware some phrasing may be off (that's my excuse :P).

Are you OK with closing this issue? We could reopen one regarding extraneous heap-allocations when copying non-vew storage types.

**Comment by dsimcha** [comment]
Yeah, let's close it.  It's invalid.  I was wrong about SciD depending on NRVO to work.  (See https://bitbucket.org/goshawk/gdc/issue/294/postblit-on-return-wrong-postblit-called .  This bug is what was really breaking things on GDC.)  I would like to see the extra heap allocations removed if possible, though, and I also can't imagine the extra pointer indirections are good for performance.
